{
  "name": "independence-day",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitdutt/static-independence-day.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohitdutt/static-independence-day/issues"
  },
  "homepage": "https://github.com/mohitdutt/static-independence-day#readme"
}
